<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="be.inf1.flappybird.MapFXMLController">
   <children>
      <AnchorPane fx:id="paneel" layoutY="69.0" prefHeight="269.0" prefWidth="600.0" />
      <Label layoutX="272.0" layoutY="14.0" prefHeight="18.0" prefWidth="70.0" text="Label" />
   </children>
</AnchorPane>
